# Exploratory Data Analysis with SQL

The purpose here is to use some queries to explore the data.

In [3]:
# Sqlite is a library that implements a SQL database engine. 
import sqlite3 as sql
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
#connectionhttp://localhost:8888/notebooks/EDA_usingSQL.ipynb#
db=sql.connect(r'C:\Users\Esraa\OneDrive\Desktop\database.sqlite\database.sqlite')
db

In [13]:
#sqlite_master is a table with database schema
tabel=pd.read_sql(""" SELECT *
                FROM sqlite_master
                WHERE type='table';""",db)
tabel

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...
5,table,Footnotes,Footnotes,1317587,CREATE TABLE Footnotes (\n Countrycode TEXT...

## <span style='color:DarkGoldenrod'> Let's explore the Indicators table.  </span>

# 1- Selecting

In [16]:
# check the head
query='SELECT * FROM Indicators LIMIT 3'
pd.read_sql_query(query,db)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,133.560907
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,87.797601
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579

In [17]:
# how many rows in inddicators?
query='SELECT COUNT(CountryName)FROM Indicators'
pd.read_sql_query(query,db)

   COUNT(CountryName)
0             5656458

In [19]:
# checking for missing values in one column
query = """SELECT Count(*) FROM indicators WHERE IndicatorName IS NULL"""
pd.read_sql_query(query,db)

   Count(*)
0         0

In [20]:
# if I need filter not null
query = """SELECT * FROM indicators WHERE IndicatorName IS NOT NULL"""
pd.read_sql_query(query,db)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06
...,...,...,...,...,...,...
5656453,Zimbabwe,ZWE,Time required to register property (days),IC.PRP.DURS,2015,3.600000e+01
5656454,Zimbabwe,ZWE,Time required to start a business (days),IC.REG.DURS,2015,9.000000e+01
5656455,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,2.420000e+02
5656456,Zimbabwe,ZWE,Time to resolve insolvency (years),IC.ISV.DURS,2015,3.300000e+00
5656457,Zimbabwe,ZWE,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,3.280000e+01

In [22]:
# checking for missing values in all columns
pd.read_sql("""SELECT COUNT(*) - COUNT(CountryName) AS missing_CountryName,
                      COUNT(*) - COUNT(CountryCode) AS missing_CountryCode,
                      COUNT(*) - COUNT(IndicatorName) AS missing_IndicatorName,
                      COUNT(*) - COUNT(IndicatorCode) AS missing_IndicatorCode, 
                      COUNT(*) - COUNT(Year) AS missing_Year, 
                      COUNT(*) - COUNT(Value) AS missing_Value
                FROM Indicators;""",
           db)

,missing_CountryName,missing_CountryCode,missing_IndicatorName,missing_IndicatorCode,missing_Year,missing_Value
0,0,0,0,0,0,0

In [23]:
# how many unique indicators?
query='SELECT COUNT(DISTINCT IndicatorName) FROM Indicators'
pd.read_sql_query(query,db)

   COUNT(DISTINCT IndicatorName)
0                           1344

In [24]:
# selecting distinct indicators
query='SELECT DISTINCT IndicatorName FROM Indicators'
pd.read_sql_query(query,db)

                                          IndicatorName
0     2005 PPP conversion factor, GDP (LCU per inter...
1     2005 PPP conversion factor, private consumptio...
2     ARI treatment (% of children under 5 taken to ...
3               Access to electricity (% of population)
4     Access to electricity, rural (% of rural popul...
...                                                 ...
1339  Women's share of population ages 15+ living wi...
1340  Youth literacy rate, population 15-24 years, b...
1341  Youth literacy rate, population 15-24 years, f...
1342  Youth literacy rate, population 15-24 years, g...
1343  Youth literacy rate, population 15-24 years, m...

[1344 rows x 1 columns]

# 2- Filtering

In [26]:
# I wanna search for some indicator about using like 
query = """SELECT IndicatorName FROM indicators WHERE IndicatorName LIKE 'GDP%'"""
pd.read_sql_query(query,db)

                             IndicatorName
0                       GDP (constant LCU)
1                       GDP (constant LCU)
2                       GDP (constant LCU)
3                       GDP (constant LCU)
4                       GDP (constant LCU)
...                                    ...
138019  GDP, PPP (current international $)
138020  GDP, PPP (current international $)
138021  GDP, PPP (current international $)
138022  GDP, PPP (current international $)
138023  GDP, PPP (current international $)

[138024 rows x 1 columns]

In [28]:
# how about GDP per capita of Brazil in last years ?
query = """SELECT * FROM indicators WHERE CountryName ='Brazil' AND IndicatorName LIKE 'GDP%'"""
pd.read_sql_query(query,db)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Brazil,BRA,GDP (constant LCU),NY.GDP.MKTP.KN,1960,1.927257e+11
1,Brazil,BRA,GDP (current LCU),NY.GDP.MKTP.CN,1960,1.030580e-03
2,Brazil,BRA,GDP at market prices (constant 2005 US$),NY.GDP.MKTP.KD,1960,1.241644e+11
3,Brazil,BRA,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.516557e+10
4,Brazil,BRA,GDP deflator (base year varies by country),NY.GDP.DEFL.ZS,1960,5.347391e-13
...,...,...,...,...,...,...
779,Brazil,BRA,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,2014,1.510983e+04
780,Brazil,BRA,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2014,1.583802e+04
781,Brazil,BRA,GDP per person employed (constant 1990 PPP $),SL.GDP.PCAP.EM.KD,2014,1.377800e+04
782,Brazil,BRA,"GDP, PPP (constant 2011 international $)",NY.GDP.MKTP.PP.KD,2014,3.113801e+12
783,Brazil,BRA,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,2014,3.263867e+12

In [29]:
# let's  compare with China
query = """SELECT * FROM indicators WHERE CountryName IN('Brazil','China') AND IndicatorName LIKE 'GDP%'"""
pd.read_sql_query(query,db)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Brazil,BRA,GDP (constant LCU),NY.GDP.MKTP.KN,1960,1.927257e+11
1,Brazil,BRA,GDP (current LCU),NY.GDP.MKTP.CN,1960,1.030580e-03
2,Brazil,BRA,GDP at market prices (constant 2005 US$),NY.GDP.MKTP.KD,1960,1.241644e+11
3,Brazil,BRA,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.516557e+10
4,Brazil,BRA,GDP deflator (base year varies by country),NY.GDP.DEFL.ZS,1960,5.347391e-13
...,...,...,...,...,...,...
1563,China,CHN,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,2014,1.259918e+04
1564,China,CHN,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2014,1.320638e+04
1565,China,CHN,GDP per person employed (constant 1990 PPP $),SL.GDP.PCAP.EM.KD,2014,1.721100e+04
1566,China,CHN,"GDP, PPP (constant 2011 international $)",NY.GDP.MKTP.PP.KD,2014,1.718869e+13
1567,China,CHN,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,2014,1.801707e+13

In [30]:
# let's check the 90's in Brazil
query = """SELECT * FROM indicators WHERE CountryName ='Brazil' AND IndicatorName LIKE 'GDP%' AND Year BETWEEN 1990 AND 1999"""
pd.read_sql_query(query,db)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Brazil,BRA,GDP (constant LCU),NY.GDP.MKTP.KN,1990,9.294801e+11
1,Brazil,BRA,GDP (current LCU),NY.GDP.MKTP.CN,1990,1.154879e+07
2,Brazil,BRA,GDP at market prices (constant 2005 US$),NY.GDP.MKTP.KD,1990,5.988215e+11
3,Brazil,BRA,GDP at market prices (current US$),NY.GDP.MKTP.CD,1990,4.619518e+11
4,Brazil,BRA,GDP deflator (base year varies by country),NY.GDP.DEFL.ZS,1990,1.242500e-03
...,...,...,...,...,...,...
175,Brazil,BRA,GDP per person employed (constant 1990 PPP $),SL.GDP.PCAP.EM.KD,1999,1.195300e+04
176,Brazil,BRA,GDP per unit of energy use (constant 2011 PPP ...,EG.GDP.PUSE.KO.PP.KD,1999,1.026274e+01
177,Brazil,BRA,GDP per unit of energy use (PPP $ per kg of oi...,EG.GDP.PUSE.KO.PP,1999,7.953559e+00
178,Brazil,BRA,"GDP, PPP (constant 2011 international $)",NY.GDP.MKTP.PP.KD,1999,1.915959e+12
179,Brazil,BRA,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,1999,1.484855e+12

In [32]:
# let's check other countries in 2014
query = """SELECT * FROM indicators WHERE IndicatorName LIKE 'GDP%' AND Year=2014 LIMIT 3"""
pd.read_sql_query(query,db)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,GDP at market prices (constant 2005 US$),NY.GDP.MKTP.KD,2014,1.752424e+12
1,Arab World,ARB,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,2.845788e+12
2,Arab World,ARB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2014,2.221650e+00

# 3- Aggregating and Summarizing

In [40]:
# let's search for the highest GDP per capita in 2014
query = """SELECT CountryName,Value FROM indicators WHERE IndicatorName LIKE 'GDP%' AND Year=2014 ORDER BY Value DESC
LIMIT 1 """
pd.read_sql_query(query,db)

  CountryName         Value
0  Arab World  1.752424e+12

In [41]:
#Let's order (and reafirm the highest GDP per capita)
query = """SELECT * FROM indicators WHERE IndicatorName LIKE 'GDP%' AND Year=2014 ORDER BY Value DESC
LIMIT 3 """
pd.read_sql_query(query,db)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,"Iran, Islamic Rep.",IRN,GDP (current LCU),NY.GDP.MKTP.CN,2014,11033666000000000
1,Indonesia,IDN,GDP (current LCU),NY.GDP.MKTP.CN,2014,10542693500000000
2,Indonesia,IDN,GDP (constant LCU),NY.GDP.MKTP.KN,2014,8568115600000000

In [45]:
# Let's compare the averages
query="""SELECT CountryName,AVG(Value) FROM indicators GROUP BY CountryName  LIMIT 4
"""
pd.read_sql_query(query,db)

      CountryName    AVG(Value)
0     Afghanistan  7.819792e+09
1         Albania  1.524025e+10
2         Algeria  6.500816e+10
3  American Samoa  1.195431e+07

In [19]:
#how many measures during this time?

  CountryName  n_measures
0      Angola           3
1      Brazil           4
2       China           4
3       India           4

In [20]:
# important to know that Angola has less measures during this time

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,2011,5053.738649
1,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,5531.776299
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,5900.529570

# 4- JOINs

In [21]:
# let's make a join to get the information about indicators GDP related measured in 2014 in Brazil

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value,LongDefinition
0,Brazil,BRA,GDP (constant LCU),NY.GDP.MKTP.KN,2014,1.872042e+12,GDP is the sum of gross value added by all res...
1,Brazil,BRA,GDP (current LCU),NY.GDP.MKTP.CN,2014,5.521256e+12,GDP at purchaser's prices is the sum of gross ...
2,Brazil,BRA,GDP at market prices (constant 2005 US$),NY.GDP.MKTP.KD,2014,1.206071e+12,None
3,Brazil,BRA,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,2.346076e+12,None
4,Brazil,BRA,GDP deflator (base year varies by country),NY.GDP.DEFL.ZS,2014,2.949323e+02,The GDP implicit deflator is the ratio of GDP ...
5,Brazil,BRA,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2014,1.447074e-01,Annual percentage growth rate of GDP at market...
6,Brazil,BRA,GDP per capita (constant 2005 US$),NY.GDP.PCAP.KD,2014,5.852500e+03,GDP per capita is gross domestic product divid...
7,Brazil,BRA,GDP per capita (constant LCU),NY.GDP.PCAP.KN,2014,9.084146e+03,GDP per capita is gross domestic product divid...
8,Brazil,BRA,GDP per capita (current LCU),NY.GDP.PCAP.CN,2014,2.679208e+04,GDP per capita is gross domestic product divid...
9,Brazil,BRA,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,1.138442e+04,GDP per capita is gross domestic product divid...
10,Brazil,BRA,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,2014,-7.390131e-01,Annual percentage growth rate of GDP per capit...
11,Brazil,BRA,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,2014,1.510983e+04,GDP per capita based on purchasing power parit...
12,Brazil,BRA,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2014,1.583802e+04,GDP per capita based on purchasing power parit...
13,Brazil,BRA,GDP per person employed (constant 1990 PPP $),SL.GDP.PCAP.EM.KD,2014,1.377800e+04,GDP per person employed is gross domestic prod...
14,Brazil,BRA,"GDP, PPP (constant 2011 international $)",NY.GDP.MKTP.PP.KD,2014,3.113801e+12,PPP GDP is gross domestic product converted to...
15,Brazil,BRA,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,2014,3.263867e+12,PPP GDP is gross domestic product converted to...